{
    "java.project.sourcePaths": [
        "catalogo/src/main/java",
        "cliente/src/main/java",
        "pedidos/src/main/java",
        "envios/src/main/java"
    ],
    "cSpell.words": [
        "springframework"
    ]
}
